docker:
  tags:
    - unsafe
  image: docker:latest
  stage: build
  variables:
    DOCKER_DRIVER: overlay2
  before_script:
    - docker info
  script:
    - export CONTAINER_NAME="$CI_REGISTRY/$CI_PROJECT_PATH"
    - export CONTAINER_NAME_LOWER=$(echo "$CONTAINER_NAME" | tr '[:upper:]' '[:lower:]')
    - export CONTAINER_TAG=$(echo "buildenv-${CI_COMMIT_SHA}" | cut -c1-17)
    - docker build -t "${CONTAINER_NAME_LOWER}:${CONTAINER_TAG}" .
    - docker tag "${CONTAINER_NAME_LOWER}:${CONTAINER_TAG}" "${CONTAINER_NAME_LOWER}:buildenv-latest"
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker push "${CONTAINER_NAME_LOWER}:${CONTAINER_TAG}"
    - docker push "${CONTAINER_NAME_LOWER}:buildenv-latest"
    

